MONGO_URL=mongodb+srv://agusochii:OYvnBIHjn8ngdxIx@hatorclothing.tkqhah4.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://791128241418982:uAcz_aya0shoGt_AR6pfDwtXARM@dhu16ubcp
HOST_NAME=http://localhost:3000/